DataGrid/AddNotification.xaml

<Window x:Class="DataGrid.AddNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="Send Notification" Height="400" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="-6,-13,6,13">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="82" VerticalAlignment="Top" Width="auto">
                    <TextBlock Text="SEND NOTIFICATION"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="180,30,0,0" Width="377"/>
                </StackPanel>

                <!-- Notification Content -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Notification Content" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Width="326"/>
                        <TextBox x:Name="txtNotificationContent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="100" 
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 VerticalContentAlignment="Top"
                                 Width="326" TextChanged="txtNotificationContent_TextChanged" Background="#FF2A1B87"/>
                    </StackPanel>

                    <!-- Department ComboBox -->

                    <TextBlock Text="Department" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Width="326"/>
                    <ComboBox x:Name="cboDepartment" Width="326" BorderBrush="White" Foreground="White"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" Loaded="cboDepartment_Loaded">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Margin" Value="-2" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                </StackPanel>

                <!-- Add Button -->
                <Button x:Name="btnSend" Content="Send"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Left"
                    Click="btnSend_Click" Margin="26,230,0,26" Grid.Row="1" RenderTransformOrigin="0.117,0.225" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0099FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit" Content="Exit"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Left"
                    Click="btnSave_Click" Grid.Column="1" Margin="202,234,0,22" Grid.Row="1" RenderTransformOrigin="0.117,0.225">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0099FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- Exit Button -->

            </Grid>
        </Border>
    </Grid>
</Window>
