DataGrid/AddNotification.xaml

<Window x:Class="DataGrid.AddNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="EmployeeAddWindow" Height="800" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="326"></Setter>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="auto">
                    <TextBlock Text="SEND NOTIFICATION"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="180,30,0,0" Width="377"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!-- Contents -->
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Contents" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Width="326"/>
                        <TextBox x:Name="txtUsername"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Width="407" TextChanged="txtUsername_TextChanged">
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Sends at ComboBox -->
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Sends at" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Width="326"/>
                        <ComboBox x:Name="cmbDepartments" SelectedIndex="0">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Department 1"/>
                            <ComboBoxItem Content="Department 2"/>
                            <ComboBoxItem Content="Department 3"/>
                            <!-- Thêm các department khác nếu cần -->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <StackPanel Margin="30 20 0 20" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
